<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin:50px 430px;
    border: 1px solid black
}

/* Full-width input fields */
input[type=text], input[type=password] {
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  display: block;
  width:200px;
  margin-left: auto;
  margin-right: auto;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
h5{
    color:red;
    font-size:15px;
    text-align:center;
}
}
</style>
</head>
<body>
       <form action="login" method="POST" style="border:1px solid #ccc">
       {% csrf_token %}
         <div class="container">
           <h1 align='center'>Login Now</h1><hr><br>
             {% for message in messages %}
                   <h5>{{message}}</h5>
             {% endfor %}
           <label style="margin-right:85px;margin-left:50px"><b>Username :</b></label>
           <input type="text" placeholder="Enter Username" name="username" required><br>
           <label style="margin-right:85px;margin-left:50px"><b>Password :</b></label>
           <input type="password" placeholder="Enter Password" name="password" required><br><br>
           <input style="margin-right:auto;margin-left:auto" type="submit" name="login"><br>
         </div>
       </form>
</body>
</html>